<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>332.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>233.0</x>
			<y>331.0</y>
		</state>
		<state id="2" name="q2">
			<x>399.0</x>
			<y>161.0</y>
		</state>
		<state id="3" name="q3">
			<x>107.0</x>
			<y>159.0</y>
		</state>
		<state id="4" name="q4">
			<x>387.0</x>
			<y>331.0</y>
		</state>
		<state id="5" name="q5">
			<x>597.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>